{
  // "image": "cdk:latest",
  "image": "taylorbartley/aws-cdk:latest",
  "extensions": [
    "adammaras.overtype",
    "aws-scripting-guy.cform",
    "davidanson.vscode-markdownlint",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    // "eastman.vscode-cfn-nag",
    "eriklynd.json-tools",
    "esbenp.prettier-vscode",
    "kddejong.vscode-cfn-lint",
    "ms-python.python",
    "nextfaze.json-parse-stringify",
    "redhat.vscode-yaml",
    "tuxtina.json2yaml"
  ],
  "mounts": [
    "source=cache-${localWorkspaceFolderBasename},target=/mounts/cache,type=volume",
    "source=history-${localWorkspaceFolderBasename},target=/mounts/history,type=volume"
  ],
  "postCreateCommand": "mkdir -p /mounts/cache/node_modules && ln -fs /mounts/cache/node_modules ${containerWorkspaceFolder}/ ",//&& pip install -r req.txt",
  "runArgs": ["--volume", "${localEnv:HOME}/.aws:/home/dev/.aws"],
  "settings": {
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[makefile]": {
      "editor.insertSpaces": false
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
      "editor.rulers": [79]
    },
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "cfnLint.appendRules": [],
    "cfnLint.enableAutocomplete": true,
    "cfnLint.ignoreRules": [],
    "cfnLint.overrideSpecPath": "",
    "cfnLint.path": "/home/dev/.local/bin/cfn-lint",
    "cfnLint.validateUsingJsonSchema": true,
    // "cfnNagLint.allowSuppression": true,
    // "cfnNagLint.blacklistPath": "",
    // "cfnNagLint.conditionValuesPath": "",
    // "cfnNagLint.debug": false,
    // "cfnNagLint.minimumProblemLevel": "WARN",
    // "cfnNagLint.parameterValuesPath": "",
    // "cfnNagLint.path": "cfn_nag",
    // "cfnNagLint.profilePath": "",
    // "cfnNagLint.ruleDirectory": "",
    "editor.defaultFormatter": null,
    "editor.detectIndentation": false,
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.insertSpaces": true,
    "editor.quickSuggestions": true,
    "editor.rulers": [80],
    "editor.tabSize": 4,
    "files.autoGuessEncoding": false,
    "files.encoding": "utf8",
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": false,
    "git.autorefresh": true,
    "git.autoStash": false,
    "git.detectSubmodules": true,
    "git.enabled": true,
    "git.enableSmartCommit": false,
    "git.fetchOnPull": true,
    "git.inputValidation": "always",
    "git.inputValidationLength": 72,
    "git.inputValidationSubjectLength": 50,
    "git.path": "git",
    "git.promptToSaveFilesBeforeCommit": "always",
    "git.pullTags": true,
    "git.rebaseWhenSync": false,
    "git.showPushSuccessNotification": true,
    "git.suggestSmartCommit": false,
    "git.terminalAuthentication": true,
    "git.untrackedChanges": "separate",
    "gitlens.advanced.telemetry.enabled": false,
    "json.format.enable": false,
    "markdownlint.config": {},
    "markdownlint.customRules": [],
    "markdownlint.ignore": [],
    "markdownlint.run": "onSave",
    "python.experiments.enabled": false,
    "python.formatting.blackPath": "/home/dev/.local/bin/black",
    "python.formatting.provider": "black",
    "python.jediPath": "",
    "python.languageServer": "Jedi",
    "python.linting.banditEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.lintOnSave": true,
    "python.linting.mypyEnabled": false,
    "python.linting.prospectorEnabled": true,
    "python.linting.prospectorPath": "/home/dev/.local/bin/prospector",
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pylamaEnabled": false,
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "python",
    "python.sortImports.path": "/home/dev/.local/bin/isort",
    "python.testing.autoTestDiscoverOnSaveEnabled": false, // TODO
    "python.testing.nosetestsEnabled": false,
    "python.testing.promptToConfigure": false,
    "python.testing.pytestEnabled": false, // TODO
    "python.testing.pytestPath": "/home/dev/.local/bin/pytest",
    "python.testing.unittestEnabled": false,
    "telemetry.enableTelemetry": false,
    "terminal.explorerKind": "integrated",
    "terminal.integrated.automationShell.linux": "/bin/sh",
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "/bin/bash",
        "args": ["--login"]
      }
    },
    "yaml.completion": true,
    "yaml.customTags": [
      "!And",
      "!Base64",
      "!Cidr",
      "!Equals",
      "!FindInMap",
      "!GetAtt",
      "!GetAZs",
      "!If",
      "!ImportValue",
      "!Join",
      "!Not",
      "!Or",
      "!Ref",
      "!Select",
      "!Split",
      "!Sub",
      "!Transform"
    ],
    "yaml.format.enable": false,
    "yaml.hover": true,
    "yaml.schemas": {},
    "yaml.schemaStore.enable": false,
    "yaml.validate": false
  }
}
